[flake8]
max-line-length = 100
ignore = E501, W503, E203, Q000, Q001
docstring-quotes = """

[pydocstyle]
ignore = D100,D101,D104,D106,D203,D213,D400,D401,D406,D407,D408,D409,D413,D202,D415,D416
match = (?!test_)((?!_pb2).)*\.py
match_dir = (?!venv|\.).*

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
combine_as_imports=true
line_length=100
lines_after_imports = 2
force_sort_within_sections = 1
known_first_party = special_k
indent = '    '

[mypy]
ignore_missing_imports = true
follow_imports = skip
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
strict_optional = true
show_error_codes = true
